PORT=3000
MONGODB_URI=mongodb+srv://skabdullah999:uy7jlpHQeJU5kJIR@cluster0.k2i25ya.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=k2L&vN8dZq@5pX!bS9^zGm#AqT3WfR0uJs6HdYc@M4N2R8XvQe

CLOUDINARY_CLOUD_NAME=dieyncqly
CLOUDINARY_API_KEY=365319399372332
CLOUDINARY_API_SECRET=hCc1RwM2Iogaw6mbSXyBS9WdYvI